spring.datasource.url=jdbc:postgresql://dpg-ckmp0ljj89us73a2cbm0-a.oregon-postgres.render.com:5432/boobshelfdb
spring.datasource.username=admin
spring.datasource.password=he2PGqvQgjn5wrOiu0sp1hUpurMhKy7p

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8080

spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
sprint.liquibase.enabled=true

