spring.datasource.url=jdbc:postgresql://localhost:5433/admin
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8080

spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
sprint.liquibase.enabled=true

